# WeatherViewer

./: Dockerfile  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/weatherviewer/: WeatherViewerApplication.java
src/main/java/com/weatherviewer/client/: WeatherApiClient.java
src/main/java/com/weatherviewer/config/: AppConfig.java  CorrelationIdConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/weatherviewer/controller/: AuthController.java  ForecastController.java  HomeController.java  PasswordResetController.java  ProfileController.java  SearchController.java  WeatherController.java
src/main/java/com/weatherviewer/dto/: AddLocationDto.java  CreateUserDto.java  ForgotPasswordDto.java  GeoLocationDto.java  LocationDto.java  ResetPasswordDto.java  UpdateUserDto.java  UpdateUserRoleDto.java  UserDto.java  WeatherDto.java
src/main/java/com/weatherviewer/dto/enums/: TimeOfDay.java  WeatherCondition.java
src/main/java/com/weatherviewer/exception/: ControllerExceptionHandler.java  EmailAlreadyInUseException.java  ExternalHttpCallException.java  FieldError.java  InvalidTokenException.java  LocationValidationException.java  MvcExceptionHandler.java
src/main/java/com/weatherviewer/exception/notfound/: LocationNotFoundException.java  NotFoundException.java  RoleNotFoundException.java  UnitSystemNotFoundException.java  UserNotFoundException.java
src/main/java/com/weatherviewer/logging/: CorrelationIdFilter.java
src/main/java/com/weatherviewer/mapper/: LocationMapper.java  UserMapper.java  WeatherApiMapper.java
src/main/java/com/weatherviewer/model/: BaseEntity.java  Location.java  User.java  VerificationToken.java
src/main/java/com/weatherviewer/model/enums/: Permission.java  Role.java  (+3 more)
src/main/java/com/weatherviewer/ratelimit/: Bucket4jRedisRateLimiter.java  RateLimitProperties.java  RateLimitingFilter.java  RedisFixedWindowRateLimiter.java
src/main/java/com/weatherviewer/repository/: LocationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/weatherviewer/rest/: LocationController.java  UserController.java  WeatherController.java
src/main/java/com/weatherviewer/security/: AccountLockoutListener.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  SecUser.java  UserDetailsServiceImpl.java
src/main/java/com/weatherviewer/service/: LocationService.java  LoginService.java  MailService.java  UserService.java  VerificationService.java  WeatherApiService.java
src/main/java/com/weatherviewer/utils/: JsonNodeUtils.java  SafeRedirectUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/update/: 02-create-users-and-update-locations.xml  03-add-location-indexes.xml  04-add-user-units.xml  05-add-verification-tokens.xml  06-add-persistent-logins.xml  07-add-account-lockout.xml  init.xml
src/main/resources/static/: docs.html
src/main/resources/static/css/: alerts.css  authentication.css  theme.css
src/main/resources/static/js/: alerts.js  theme-init.js  theme-toggle.js
src/main/resources/templates/: error.html  footer-component.html  forecast.html  forgot-password.html  header-component.html  home.html  profile.html  reset-password.html  search-component.html  search.html  sign-in.html  sign-up.html
src/main/resources/templates/fragments/: alerts.html  common.html
src/test/java/com/weatherviewer/: ForecastIntegrationTest.java  LocationIntegrationTest.java  ProfileIntegrationTest.java  SearchIntegrationTest.java  SecurityIntegrationTest.java  SignInIntegrationTest.java  UserRegistrationIntegrationTest.java  WeatherApiIntegrationTest.java  WeatherViewerApplicationTests.java
src/test/java/com/weatherviewer/client/: WeatherApiClientTest.java
src/test/java/com/weatherviewer/controller/: AuthControllerTest.java  ForecastControllerTest.java  HomeControllerTest.java  PasswordResetControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java
src/test/java/com/weatherviewer/dto/: AddLocationDtoTest.java  CreateUserDtoTest.java  ForgotPasswordDtoTest.java  GeoLocationDtoTest.java  LocationDtoTest.java  ResetPasswordDtoTest.java  UpdateUserDtoTest.java  UpdateUserRoleDtoTest.java  UserDtoTest.java  WeatherDtoTest.java
src/test/java/com/weatherviewer/exception/: ControllerExceptionHandlerTest.java  EmailAlreadyInUseExceptionTest.java  ExternalHttpCallExceptionTest.java  FieldErrorTest.java  InvalidTokenExceptionTest.java  LocationValidationExceptionTest.java  MvcExceptionHandlerTest.java
src/test/java/com/weatherviewer/integration/: ForecastIntegrationTest.java  LocationIntegrationTest.java  OpenApiDocumentationIntegrationTest.java  ProfileIntegrationTest.java  SearchIntegrationTest.java  SecurityIntegrationTest.java  SignInIntegrationTest.java  UserRegistrationIntegrationTest.java  WeatherApiCacheIntegrationTest.java  WeatherApiIntegrationTest.java
src/test/java/com/weatherviewer/logging/: CorrelationIdFilterTest.java
src/test/java/com/weatherviewer/mapper/: LocationMapperTest.java  UserMapperTest.java  WeatherApiMapperTest.java
src/test/java/com/weatherviewer/model/: BaseEntityTest.java  UserTest.java  VerificationTokenTest.java
src/test/java/com/weatherviewer/ratelimit/: Bucket4jRedisRateLimiterTest.java  RateLimitPropertiesTest.java  RateLimitingFilterTest.java  RedisFixedWindowRateLimiterTest.java
src/test/java/com/weatherviewer/repository/: LocationRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/weatherviewer/rest/: LocationControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
src/test/java/com/weatherviewer/security/: AccountLockoutListenerTest.java  CustomAuthFailureHandlerTest.java  CustomAuthSuccessHandlerTest.java  SecUserTest.java  UserDetailsServiceImplTest.java
src/test/java/com/weatherviewer/utils/: JsonNodeUtilsTest.java  SafeRedirectUtilsTest.java
src/test/resources/: application.properties
(+51 files in other folders)
